@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
   
    --secundary-color: #FFF1CC;
    --shadow-color: rgba(36, 211, 182, 0.404);
    --text-color: #FFF;
    --font-text:'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'karla', sans-serif;
    position:relative;
    background-color: rgb(12, 11, 11);
}

header{
    background-image: linear-gradient(120deg, #142b38 0%, #075f8b 100%);
    height: 70px;
    text-align: center;
    line-height: 70px;
    box-shadow: 0 1px 2px var(--shadow-color);
}

.header-title{
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-family: var(--font-text);
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin: 5vh auto;
    padding: 50px;
    box-shadow: 2px 2px 10px var(--shadow-color);
    gap: 20px;
}

.button {
   
    border-style: none;
    height: 40px;
    padding: 6px 12px;
    background-color: rgb(11, 63, 77);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: box-shadow .6s ease;
    border-radius: 3px;
}

.button.blue{
    background-color: #034f75;
   
}

button.green{
    background-color: #00FF00;
    color: rgb(0, 0, 0);
    
}

button.red{
    background-color: #f61919;
}

.button:hover{
    box-shadow: inset 200px 0 0 #07a4aa55;
}

@media(max-width:480px){
    .button.mobile{
        background-color: #034f75;
        color:transparent;
        font-size:0;
        width:70px;
        height:50px;
        border-radius: 4px;
        position:fixed;
        top: 90vh;
        left: 80vw;
    }
    .button.mobile::before{
        content: "+";
        color:black;
        font-size:2rem;
        width:100%;
        height:100%;
    }
    .button {
       width: 100px;
       height: 30px;
    }
}

.records{
    width: 100%;
    user-select: none;
    text-align: left;
}

.records th{
    height: 40px;
    background-color: rgba(19, 40, 80, 0.87);
    color: var( --text-color );
    font-size: 1.2rem;  
    text-align: center;  
    border-radius: 4px;
    font-family: var(--text-color);
    margin-top: 6px;
}
.records td{
    height: 45px;
    text-align: center;
    margin-top: 6px;
    border-radius: 4px;
    color: white;
}

.records th:last-child,
.records td:last-child{
    padding: 10px;
    min-width: 140px;
    text-align: center;
    
}

.records tr:hover{
    background-color:rgba(170, 170, 170, 0.356);
    border-radius: 4px;
}

@media(max-width:670px){
    .records{
        border-spacing: 5px;
    }
    .records thead{
        display:none;
    }
    .records tr{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
    .records td:not(:first-child){
        display:flex;
        justify-content: space-between;
        padding: 0 30px;
    }

    .records td{
        margin:10px 0;
    }

    .records tr:hover{
        background-color: inherit;
    }
}

.modal{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: #00000090;
    opacity: 0;
    z-index: -1;
    display: grid;
    grid-template-columns:row;
    text-align: center;
    border-radius: 8px;
    
}
label {
    display: grid;
    margin-top: 15px;
    font-size: 18px;
    text-align: center;
    font-family:var(--font-text) ;
    font-weight: bold;
    color: white;
    
}

.modal.active{
    opacity: 1;
    z-index: 1;
    transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}


.modal-content{
    display: flex;
    flex-direction: column;
    gap:130px;
    padding-bottom: 0;
    right: 15px;
    width: 70vw;
    margin: 15vh auto;
    background-color: rgb(12, 11, 11);
    box-shadow: 1px 1px 10px black;
}

.modal-header{
    display: flex;
    position: relative;
    justify-content: center;
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
    color: var(--text-color);
    font-family: var(--font-text);
}



.modal-close{
    position: absolute;
    right: 0;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.modal-close:hover{
    background-color: #e01c1c;
    color: white;
   
}

.modal-form{
    display:block;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 30px;
}

.modal-field{
    width: 70%;
    height: 40px;
    outline-style: none;
    border-style: none;
    box-shadow: 0 0 2px black;
    padding: 0 30px;
    font-size:1rem;
    border-radius: 4px;
}

.modal-field:focus{
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 3px var(--primary-color);
}


.modal-footer{
    padding:20px;
}

@media (max-width:790px) {
    .modal {
        width: 100%;
    }
    label {
        margin-left: -30%;
    }
    .modal-form {
        display: grid;
        padding:0 30px;
        width: 100vw;
           
    }
}

@media (max-width:480px){
    .modal{
        top:100%;
        transition: all 1s ease;
    }
    .modal.active{
        top:0;
    }
    .modal {
        width: 100%;
    }
    .modal-content {
        margin:0;
        width:100%;
        position:fixed;
    }
    .modal-field{
        width:100%;
    }
}


footer{
    width:100%;
    text-align: center;
    font-weight: 200;
    font-style: italic;
    color: var(--text-color);
    padding: 20px;
    background-image: linear-gradient(120deg, #142b38 0%, #075f8b 100%);
}

@media (max-width:480px){
    header{
        position:fixed;
        width:100%;
    }
    .header-title{
        font-size: 1.5rem;
    }

    main{
        padding: 0;
        margin: 30px 0 0 0;
        width:100%;
        box-shadow: none;
    }
}